<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            border: 3px solid red;
            display: inline-block;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Garamond';
        }

        h1 {
            font-size: 32px;
            margin-left: 1rem;
            font-family: 'Garamond';
        }

        .filler {
            height: 6rem;
            text-align: left;
        }

        .filler h2 {
            font-family: 'Garamond';
            font-size: 54px;
        }


        .filler p {
            font-size: 16px;
            text-align: left;
            /* margin: 20px ; */
            line-height: 1.2;
            max-width: 65rem;
            margin-left: 1rem;
            font-family: 'Garamond';
        }

        #scrolly-overlay .scrolly {
            font-family: 'Garamond';
            font-size: 24px;
            max-width: 60rem;
            margin: 3rem auto;
            margin-left: 15px;
            background-color: #f4f4f4;
            padding: 1rem;
            padding-bottom: 12rem;
            padding-left: 5rem;
            position: relative;

        }

        #scrolly-overlay .scrolly article {
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
        }

        #scrolly-overlay .scrolly article .step {
            min-height: 60vh;
            margin-bottom: 1rem;
        }

        #scrolly-overlay .scrolly article .step:last-of-type {
            margin-bottom: 0;
        }

        #scrolly-overlay .scrolly figure.sticky {
            position: sticky;
            width: 100%;
            height: 50vh;
            margin: 0 auto;
            top: 25vh;
        }

        #scrolly-overlay .scrolly figure.sticky .svg-chart .g-hed-container{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 90%;
            height: 4rem;
            padding-left: 40rem;
            margin: 0 auto;
        }

        .spacer {
            height: 75px;
            margin-left: 1px;
        }

        .spacer p {
            font-size: 18px;
            text-align: left;
            line-height: 1.2;
            max-width: 65rem;
            margin-left: 1rem;
        }

        svg {
            overflow: visible;
            margin: 0 auto;
            display: inline-block;
        }

        .g-hed-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: flex-end;
            max-width: 800px;
            font-family: nyt-franklin, arial, helvetica, sans-serif;
        }

        .headline {
            display: flex;
            margin: 0 auto;
            font-family: nyt-franklin, arial, helvetica, sans-serif;
            font-size: 18px;
            font-weight: 200;
            color: #333;
            align-items: flex-end;
            justify-content: flex-start;
        }

        .small-label {
            font-size: 12px;
            font-family: nyt-franklin, arial, helvetica, sans-serif;
        }

        .label-container { 
            display: flex;
            flex-direction: row;
            font-family: nyt-franklin, arial, helvetica, sans-serif;
            font-weight: 200;
            font-size: 13px;
            line-height: 1.2;
            justify-content: space-between;
            font-family: nyt-franklin, arial, helvetica, sans-serif;
        }

        .elements {
            margin: 3px 8px 3px 0;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-align: center;
            align-items: center;
            font-size: 13 px;
            font-family: nyt-franklin, arial, helvetica, sans-serif;
        }

        .block{
            margin-right: 3px;
            margin-top: -2px;
            width: 11px;
            height: 11px;
            font-family: nyt-franklin, arial, helvetica, sans-serif;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
            font-family: nyt-franklin, arial, helvetica, sans-serif;
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
            font-family: nyt-franklin, arial, helvetica, sans-serif;
        }

        .x .domain {
            display: none;
            font-family: nyt-franklin, arial, helvetica, sans-serif;
        }

        .y .domain {
            display: none;
            font-family: nyt-franklin, arial, helvetica, sans-serif;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;
            font-family: nyt-franklin, arial, helvetica, sans-serif;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
            font-family: nyt-franklin, arial, helvetica, sans-serif;
        }

        .label {
            font-size: 18px;
            font-weight: 400;
            font-family: nyt-franklin, arial, helvetica, sans-serif;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
            font-family: nyt-franklin, arial, helvetica, sans-serif;
        }

        .g-source .g-credit {
            /* display: inline-block; */
            font-family: nyt-franklin, arial, helvetica, sans-serif;
        }

        .g-source {
            font-size: 13px;
            line-height: 17px;
            max-width: 775px;
            /* display: inline-block; */
            margin-left: 1rem;
            font-weight: 500;
            color: rgb(153, 153, 153);
            font-family: nyt-franklin, arial, helvetica, sans-serif;
        }

        .span {
            margin: 0;
            padding: 0;
            border: 0;
            text-size-adjust: 100%;
            vertical-align: baseline;
        }
    </style>
</head>

<body>
    <h1>
        Obamacare achieved its stated goal
    </h1>
    <section class='filler'>

        <p>
            At the start of his term, Barack Obama inherited an insurance landscape in which nearly 40% of all low-income individuals were without insurance. His signature domestic policy achievement was
            the passage of the Affordable Care Act (ACA), popularly referred to as Obamacare, a law that aimed to increase health insurance coverage for low-income and previously uninsured people. 
        </p>

        <p>
            The chart below shows the type of insurance that Americans had across the income spectrum. It first shows this information in 2009, when Barack Obama was inaugurated, and updates to reflect how
            the same information has changed in 2020, ten years after the passage of the ACA.
        </p>

    </section>

    <section id='scrolly-overlay'>

        <div class='scrolly'>

            <!--  sticky graphic   -->
            <figure class='sticky'>
                <div class="g-hed-container">
                    <div class="headline">
                        Healthcare by Income: 2009
                    </div>
            
                    <div class="label-container"> 
                        <div class="elements medicairemedicaid"> 
                            <div class="block" style="background-color: rgb(253, 216, 53);"></div>
                            <div class="small-label"> Medicaire and Medicaid </div>
                        </div>
                        <div class="elements direct-purchase"> 
                            <div class="block" style="background-color: rgb(77, 208, 225);"></div>
                            <div class="small-label"> Direct Purchase </div>
                        </div>
                        <div class="elements subsidized-exchange"> 
                            <div class="block" style="background-color: rgb(240, 98, 146);"></div>
                            <div class="small-label"> Subsidized Exchange </div>
                        </div>
                        <div class="elements chip"> 
                            <div class="block" style="background-color: rgb(92, 107, 192);"></div>
                            <div class="small-label"> CHIP </div>
                        </div>
                        <div class="elements military"> 
                            <div class="block" style="background-color: rgb(144, 164, 174);"></div>
                            <div class="small-label"> Military </div>
                        </div>
                        <div class="elements other"> 
                            <div class="block" style="background-color: rgb(224, 224, 224);"></div>
                            <div class="small-label"> Other</div>
                        </div>
                    </div>
                    </div>
            
                    <svg class="svg-chart" width="1050px" height="575px">
                    </svg>
                    <div class="g-source">
                        <span class="g-credit"> 
                            Note: The income measure used here is 
                            <a href="https://www.census.gov/content/dam/Census/topics/income/supplemental-poverty-measure/sum.pdf"> disposable income</a>
                            , which is defined as market income plus cash transfers from the government and noncash benefits like food stamps and public housing. It excludes taxes, out-of-pocket medical spending, insurance premiums and other expenses. There have been small changes in the census questionnaire between the two survey dates. Source: Current Population Survey, analysis by Matt Bruenig
                        </span>
                    </div>
            </figure>

            <!--  step text   -->
            <article>
                <div class='step' data-year='2009' data-index='0'>
                </div>
                <div class='step' data-year='2020' data-index='1'>
                </div>
            </article>

        </div>

    </section>

    <section class='filler'> 
        <div class="spacer"></div>
        <p>
            As shown in the graph above, Obamacare made significant progress in reducing the number of uninsured Americans throughout the income distribution. However, this improvement was most pronounced amongst
            those Americans with the lowest incomes, with only 15% remaining uninsured. This achievemnt was largely driven by the expansion of Medicare and Medicaid and access to insurance exchanges.
        </p>
        </br>
        </br>
    </section>
</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
<!-- https://github.com/russellgoldenberg/enter-view -->


<script>
    const container = d3.select('#scrolly-overlay');
    const stepSel = container.selectAll('.step'); //final all the step nodes

    let width = 800;
    let height = 500;

    let svg = d3.select("svg")

    d3.csv("healthcare-disposable-inc.csv").then(function (data) {

        console.log({data})

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        let sel_cols = [
            "Medicaid",
            "Medicare",
            "Medicare+Medicaid",
            "Employer",
            "Uninsured",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]

        let sel_colors = [
            "#f44336", // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835", // "Medicare+Medicaid",
            "#FFF8E1", // "Employer",
            "#26A69A", // "Uninsured",
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ]

        let d2020 = data.filter(d => d.type == "smoothed" && d.year == 2020)
        let d2009 = data.filter(d => d.type == "smoothed" && d.year == 2009)

        let series2020 = d3.stack().keys(sel_cols)(d2020);
        let series2009 = d3.stack().keys(sel_cols)(d2009);

        let color = d3.scaleOrdinal()
            .domain(sel_cols)
            .range(sel_colors)
        
        let x = d3.scaleLinear()
            .domain([0,100])
            .range([0,width])
        
        let y = d3.scaleLinear()
            .domain([0,1])
            .range([height - margin.bottom, margin.top])
        
        let area = d3.area()
            .x(d => x(d.data.Percentile))
            .y0(d => y(d[0]))
            .y1(d => y(d[1]))
        
        let xAxisSettings = d3.axisBottom(x)
            .tickSize(6)
            .tickPadding(6)
            .ticks(10)
            .tickValues([5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95])
            .tickFormat(d3.format(".0f"))
        
        let xAxis = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .call(g => g.selectAll(".domain").remove())
            .attr("transform", `translate(0, ${height - margin.bottom})`)
        
        let yAxisSettings = d3.axisLeft(y)
            .tickValues([.2, .4, .6, .8])
            .tickSize(6)
            .tickPadding(4)
            .tickFormat(d3.format(".0%"))
        
        let yAxis = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .call(g => g.selectAll(".domain").remove())
        
        let paths = svg.append("g")
        let uninsured = svg.append("text")
        let medicare = svg.append("text")
    
        paths
            .selectAll("path")
            .data(series2009, d => d.Percentile)
            .join("path")
            .attr("class", d => d.key)
            .attr("fill", d => color(d.key))
            .attr("d", area)
            .append("title")
        
        svg.append("text")
            .attr("class", "label")
            .attr("x", 500)
            .attr("y", 230)
            .text("Employer")
        
        svg.append("text")
            .attr("class", "label")
            .attr("x", 40)
            .attr("y", 425)
            .text("Medicaid")
            .style("fill", "white")
        
        uninsured
            .attr("class", "label")
            .attr("x", 40)
            .attr("y", 130)
            .text("Uninsured")
            .style("fill", "white")
        
        medicare
            .attr("class", "label")
            .attr("x", 40)
            .attr("y", 330)
            .text("Medicare")
            .style("fill", "black")

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", width / 2)
            .attr("y", height + 40)
            .text("Income Percentile")
            .attr("text-anchor", "middle")

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", width - 30)
            .attr("y", height + 40)
            .text("higher income")
            .attr("text-anchor", "end")

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", 30)
            .attr("y", height + 40)
            .text("low income")
            .attr("text-anchor", "start")
        
        svg.append("text")
            .attr("class", "label")
            .attr("x", width + 10)
            .attr("y", 45)
            .text("Direct Purchase")
            .style("font-size", "14")
        
        let hed = d3.select(".headline")

        function update(year_state) {
            console.log("update")
            console.log(year_state)

            if (year_state == 2009){
                dance(series2009, 40, 130, 40, 330)
                hed.html('Healthcare by Income: 2009')
            }
            else {
                dance(series2020, 40, 85, 40, 280)
                hed.html('Healthcare by Income: 2020')
            }
        }

        function dance(filtered_data, x1, y1, x2, y2){
            paths
            .selectAll("path")
            .data(filtered_data, d => d.Percentile)
            .join("path")
            .attr("class", d => d.key)
            .attr("fill", d => color(d.key))
            .attr("d", area)
            .append("title")
            .transition()
            .duration(2000)
            .ease(d3.easeSin)

            uninsured
                .attr("class", "label")
                .attr("x", x1)
                .attr("y", y1)
                .text("Uninsured")
                .style("fill", "white")
                .transition()
                .duration(2000)
                .ease(d3.easeSin)
            
            medicare
                .attr("class", "label")
                .attr("x", x2)
                .attr("y", y2)
                .text("Medicare")
                .style("fill", "black")
                .transition()
                .duration(2000)
                .ease(d3.easeSin)
            }
    

        function updateChart(index) {
            const sel = container.select(`[data-index='${index}']`);
            const year_state = +sel.attr('data-year');
            stepSel.classed('is-active', (d, i) => i === index);
            update(year_state)
        }

    function init() {

        enterView({ //our main view function
            selector: stepSel.nodes(),
            offset: 0.5, //when the slide is 50% away then trigger your chart
            enter: el => { //what's supposed to happen when the slide enters?
                console.log(el)
                const index = +d3.select(el).attr('data-index'); //extract the data-index attribute. this can be anything: a filter, a date, whatever.
                updateChart(index);
            },
            exit: el => { 
                //what's supposed to happen when the slide exits?
                console.log(el)
                let index = +d3.select(el).attr('data-index');
                index = Math.max(0, index - 1);
                updateChart(index);
            }
        });

    }
    init();

    })
</script>